name = Bulk field
description = Bulk fields to create update and delete instances of fields using customized way.
core = 7.x
package = Bulk field
dependencies[] = field:field
configure = admin/structure/bulk_field
scripts[] = js/bulk_field.js
